INSERT INTO country VALUES (1, 'Brazil', 2896, 200400000);
INSERT INTO country VALUES (2, 'USA', 6168, 316100000);
INSERT INTO country VALUES (3, 'Pakistan', 8611, 182100000);
INSERT INTO country VALUES (4, 'Russia', 5642, 143500000);
INSERT INTO country VALUES (5, 'England', 978, 53010000);
INSERT INTO country VALUES (6, 'Portugal', 1993, 10460000);
INSERT INTO country VALUES (7, 'Canada', 6050, 35160000);
INSERT INTO country VALUES (8, 'Argentina', 6960, 41800000);
INSERT INTO country VALUES (9, 'Bolivia', 6542, 10600000);
INSERT INTO country VALUES (10, 'Chile', 6880, 17700000);
INSERT INTO country VALUES (11, 'Colombia', 5775, 48800000);
INSERT INTO country VALUES (12, 'Ecuador', 6267, 15300000);
INSERT INTO country VALUES (13, 'Falkland', 705, 2931);
INSERT INTO country VALUES (14, 'French Guiana', 851, 255738);
INSERT INTO country VALUES (15, 'Guyana', 2835, 760972);
INSERT INTO country VALUES (16, 'Paraguay', 842, 6910000);
INSERT INTO country VALUES (17, 'Peru', 6768, 30400000);
INSERT INTO country VALUES (18, 'Suriname', 1230, 543497);
INSERT INTO country VALUES (19, 'Uruguay', 514, 3420000);
INSERT INTO country VALUES (20, 'Venezuela', 5007, 30800000);


INSERT INTO language VALUES (1, 1, 'Portuguese', 100.0);
INSERT INTO language VALUES (2, 2, 'English', 82.1);
INSERT INTO language VALUES (2, 3, 'Spanish', 10.7);
INSERT INTO language VALUES (2, 100, 'Other', 7.2);
INSERT INTO language VALUES (4, 4, 'Russian', 81.0);
INSERT INTO language VALUES (4, 100, 'Other', 19.0);
INSERT INTO language VALUES (3, 5, 'Punjabi', 44.15);
INSERT INTO language VALUES (3, 6, 'Pashto', 15.42);
INSERT INTO language VALUES (3, 7, 'Sindhi', 14.10);
INSERT INTO language VALUES (3, 8, 'Saraiki', 10.53);
INSERT INTO language VALUES (3, 9, 'Urdu', 7.37);
INSERT INTO language VALUES (3, 100, 'Other', 4.84);
INSERT INTO language VALUES (3, 10, 'Balochi', 3.59);
INSERT INTO language VALUES (1, 11, 'Welsh', 100.0);
INSERT INTO language VALUES (1, 12, 'Irish', 100.0);
INSERT INTO language VALUES (5, 2, 'English', 95.0);
INSERT INTO language VALUES (5, 100, 'Other', 5.0);
INSERT INTO language VALUES (6, 1, 'Portuguese', 98.0);
INSERT INTO language VALUES (6, 13, 'Mirandese', 2.0);
INSERT INTO language VALUES (7, 2, 'English', 66.3);
INSERT INTO language VALUES (7, 14, 'French', 21.0);
INSERT INTO language VALUES (7, 100, 'Other', 12.6);
INSERT INTO language VALUES (8, 3, 'Spanish', 96);
INSERT INTO language VALUES (8, 15, 'German', 1);
INSERT INTO language VALUES (8, 100, 'Other', 3);
INSERT INTO language VALUES (9, 3, 'Spanish', 59);
INSERT INTO language VALUES (9, 16, 'South Bolivian Quechua', 29);
INSERT INTO language VALUES (9, 17, 'Central Aymara', 19);
INSERT INTO language VALUES (9, 18, 'North Bolivian Quechua', 1.2);
INSERT INTO language VALUES (10, 3, 'Spanish', 89);
INSERT INTO language VALUES (10, 20, 'Mapudungun', 1.2);
INSERT INTO language VALUES (10, 100, 'Others', 9.8);
INSERT INTO language VALUES (11, 3, 'Spanish', 98);
INSERT INTO language VALUES (11, 100, 'Other', 2);
INSERT INTO language VALUES (12, 3, 'Spanish', 92);
INSERT INTO language VALUES (12, 21, 'Chimborazo Highland Quichua', 7.5);
INSERT INTO language VALUES (12, 100, 'Other', 0.5);
INSERT INTO language VALUES (13, 3, 'Spanish', 37);
INSERT INTO language VALUES (13, 2, 'English', 63);
INSERT INTO language VALUES (14, 14, 'French', 97);
INSERT INTO language VALUES (14, 22, 'Hakka Chinise', 2.5);
INSERT INTO language VALUES (14, 100, 'Other', 0.5);
INSERT INTO language VALUES (15, 2, 'English', 88);
INSERT INTO language VALUES (15, 23, 'Caribbean', 73);
INSERT INTO language VALUES (16, 24, 'Guarani Paraguayan', 76);
INSERT INTO language VALUES (16, 3, 'Spanish', 54);
INSERT INTO language VALUES (17, 3, 'Spanish', 79);
INSERT INTO language VALUES (17, 100, 'Other', 21);
INSERT INTO language VALUES (18, 25, 'Dutch', 60);
INSERT INTO language VALUES (18, 23, 'Caribbean', 33);
INSERT INTO language VALUES (18, 26, 'Sranan', 26);
INSERT INTO language VALUES (19, 3, 'Spanish', 89);
INSERT INTO language VALUES (20, 3, 'Spanish', 95);
INSERT INTO language VALUES (20, 100, 'Others', 5);

INSERT INTO religion VALUES (1, 1, 'Roman Catholicism', 64.6);
INSERT INTO religion VALUES (1, 2, 'Protestanism', 22.2);
INSERT INTO religion VALUES (1, 3, 'Non-Religious', 8.0);
INSERT INTO religion VALUES (1, 100, 'Other', 5.2);
INSERT INTO religion VALUES (2, 4, 'Christianism', 73.0);
INSERT INTO religion VALUES (2, 100, 'Other', 6.0);
INSERT INTO religion VALUES (2, 3, 'Non-Religious', 21.0);
INSERT INTO religion VALUES (3, 5, 'Islam', 97.4);
INSERT INTO religion VALUES (3, 100, 'Other', 2.6);
INSERT INTO religion VALUES (4, 6, 'Orthodox', 42.5);
INSERT INTO religion VALUES (4, 5, 'Islam', 8.0);
INSERT INTO religion VALUES (4, 4, 'Christianism', 4.1);
INSERT INTO religion VALUES (4, 7, 'Tengrist', 1.2);
INSERT INTO religion VALUES (4, 8, 'Theist', 25.0);
INSERT INTO religion VALUES (4, 3, 'Non-Religious', 13);
INSERT INTO religion VALUES (4, 100, 'Other', 6.2);
INSERT INTO religion VALUES (5, 4, 'Christianism', 59.0);
INSERT INTO religion VALUES (5, 3, 'Non-Religious', 25.0);
INSERT INTO religion VALUES (5, 8, 'Theist', 7.0);
INSERT INTO religion VALUES (5, 5, 'Islam', 5.0);
INSERT INTO religion VALUES (5, 100, 'Other', 4.0);
INSERT INTO religion VALUES (6, 1, 'Roman Catholicism', 81.0);
INSERT INTO religion VALUES (6, 4, 'Christianism', 3.3);
INSERT INTO religion VALUES (6, 8, 'Theist', 8.3);
INSERT INTO religion VALUES (6, 3, 'Non-Religious', 6.8);
INSERT INTO religion VALUES (6, 100, 'Other', 0.6);
INSERT INTO religion VALUES (7, 4, 'Christianism', 67.3);
INSERT INTO religion VALUES (7, 3, 'Non-Religious', 23.9);
INSERT INTO religion VALUES (7, 5, 'Islam', 3.2);
INSERT INTO religion VALUES (7, 9, 'Hinduism', 1.5);
INSERT INTO religion VALUES (7, 10, 'Sikhism', 1.4);
INSERT INTO religion VALUES (7, 11, 'Buddhism', 1.1);
INSERT INTO religion VALUES (7, 12, 'Judaism', 1.0);
INSERT INTO religion VALUES (7, 100, 'Other', 0.6);
INSERT INTO religion VALUES (8, 4, 'Christianism', 92);
INSERT INTO religion VALUES (8, 5, 'Islam', 1.9);
INSERT INTO religion VALUES (8, 12, 'Judaism', 1.3);
INSERT INTO religion VALUES (8, 100, 'Other', 4.8);
INSERT INTO religion VALUES (9, 4, 'Christianism', 94);
INSERT INTO religion VALUES (9, 100, 'Other', 6);
INSERT INTO religion VALUES (10, 4, 'Christianism', 91);
INSERT INTO religion VALUES (10, 13, 'Spiritism', 4.9);
INSERT INTO religion VALUES (10, 100, 'Other', 4.1);
INSERT INTO religion VALUES (11, 4, 'Christianism', 88);
INSERT INTO religion VALUES (11, 100, 'Other', 12);
INSERT INTO religion VALUES (12, 4, 'Christianism', 97);
INSERT INTO religion VALUES (12, 100, 'Other', 3);
INSERT INTO religion VALUES (13, 4, 'Christianism', 97);
INSERT INTO religion VALUES (13, 100, 'Other', 3);
INSERT INTO religion VALUES (14, 4, 'Christianism', 98);
INSERT INTO religion VALUES (14, 100, 'Other', 2);
INSERT INTO religion VALUES (15, 4, 'Christianism', 85);
INSERT INTO religion VALUES (15, 14, 'Chinise Universism', 3.6);
INSERT INTO religion VALUES (15, 13, 'Spiritism', 3.3);
INSERT INTO religion VALUES (15, 100, 'Other', 8.1);
INSERT INTO religion VALUES (16, 4, 'Christianism', 51);
INSERT INTO religion VALUES (16, 9, 'Hinduism', 33);
INSERT INTO religion VALUES (16, 5, 'Islam', 8.2);
INSERT INTO religion VALUES (16, 100, 'Other', 7.8);
INSERT INTO religion VALUES (17, 4, 'Christianism', 96);
INSERT INTO religion VALUES (17, 100, 'Other', 4);
INSERT INTO religion VALUES (18, 4, 'Christianism', 51);
INSERT INTO religion VALUES (18, 9, 'Hinduism', 17);
INSERT INTO religion VALUES (18, 5, 'Islam', 14);
INSERT INTO religion VALUES (18, 13, 'Spiritism', 3.5);
INSERT INTO religion VALUES (18, 100, 'Other', 14.5);
INSERT INTO religion VALUES (19, 4, 'Christianism', 65);
INSERT INTO religion VALUES (19, 12, 'Judaism', 1.2);
INSERT INTO religion VALUES (19, 100, 'Other', 33.8);
INSERT INTO religion VALUES (20, 4, 'Christianism', 95);
INSERT INTO religion VALUES (20, 13, 'Spiritism', 1.1);
INSERT INTO religion VALUES (20, 100, 'Other', 3.9);

INSERT INTO hdi VALUES (1, 2013, 0.744);
INSERT INTO hdi VALUES (1, 2011, 0.718);
INSERT INTO hdi VALUES (2, 2013, 0.914);
INSERT INTO hdi VALUES (3, 2013, 0.537);
INSERT INTO hdi VALUES (4, 2013, 0.778);
INSERT INTO hdi VALUES (5, 2013, 0.892);
INSERT INTO hdi VALUES (6, 2013, 0.822);
INSERT INTO hdi VALUES (7, 2013, 0.902);
INSERT INTO hdi VALUES (8, 2011, 0.797);
INSERT INTO hdi VALUES (9, 2011, 0.663);
INSERT INTO hdi VALUES (10, 2011, 0.805);
INSERT INTO hdi VALUES (11, 2011, 0.710);
INSERT INTO hdi VALUES (12, 2011, 0.720);
INSERT INTO hdi VALUES (13, 2010, 0.874);
INSERT INTO hdi VALUES (14, 2019, 0.811;)
INSERT INTO hdi VALUES (15, 2011, 0.633);
INSERT INTO hdi VALUES (16, 2011, 0.665);
INSERT INTO hdi VALUES (17, 2011, 0.725);
INSERT INTO hdi VALUES (18, 2011, 0.680);
INSERT INTO hdi VALUES (19, 2011, 0.783);
INSERT INTO hdi VALUES (20, 2011, 0.735);

INSERT INTO ocean VALUES (1, 'Pacific', 10911);
INSERT INTO ocean VALUES (2, 'Atlantic', 8380);
INSERT INTO ocean VALUES (3, 'Indian', 7725);
INSERT INTO ocean VALUES (4, 'Antartic', 7236);
INSERT INTO ocean VALUES (5, 'Arctic', 5450);

INSERT INTO neighbour VALUES (1, 8, 1261);
INSERT INTO neighbour VALUES (1, 9, 3423);
INSERT INTO neighbour VALUES (1, 11, 1644);
INSERT INTO neighbour VALUES (1, 14, 702);
INSERT INTO neighbour VALUES (1, 15, 1606);
INSERT INTO neighbour VALUES (1, 16, 1365);
INSERT INTO neighbour VALUES (1, 17, 2995);
INSERT INTO neighbour VALUES (1, 18, 593);
INSERT INTO neighbour VALUES (1, 19, 1068);
INSERT INTO neighbour VALUES (1, 20, 2200);
INSERT INTO neighbour VALUES (1, 11, 1644);
INSERT INTO neighbour VALUES (2, 3, 6516);
INSERT INTO neighbour VALUES (3, 2, 6516);
INSERT INTO neighbour VALUES (8, 1, 1261);
INSERT INTO neighbour VALUES (8, 9, 832);
INSERT INTO neighbour VALUES (8, 10, 5308);
INSERT INTO neighbour VALUES (8, 16, 1880);
INSERT INTO neighbour VALUES (8, 19, 580);
INSERT INTO neighbour VALUES (9, 1, 3423);
INSERT INTO neighbour VALUES (9, 8, 832);
INSERT INTO neighbour VALUES (9, 10, 860);
INSERT INTO neighbour VALUES (9, 16, 750);
INSERT INTO neighbour VALUES (9, 17, 1075);
INSERT INTO neighbour VALUES (10, 8, 860);
INSERT INTO neighbour VALUES (10, 9, 5308);
INSERT INTO neighbour VALUES (10, 17, 171);
INSERT INTO neighbour VALUES (11, 1, 1644);
INSERT INTO neighbour VALUES (11, 12, 590);
INSERT INTO neighbour VALUES (11, 17, 1800);
INSERT INTO neighbour VALUES (11, 20, 2050);
INSERT INTO neighbour VALUES (12, 11, 590);
INSERT INTO neighbour VALUES (12, 17, 1420);
INSERT INTO neighbour VALUES (14, 1, 702);
INSERT INTO neighbour VALUES (14, 18, 510);
INSERT INTO neighbour VALUES (15, 1, 1606);
INSERT INTO neighbour VALUES (15, 18, 600);
INSERT INTO neighbour VALUES (15, 20, 743);
INSERT INTO neighbour VALUES (16, 1, 1365);
INSERT INTO neighbour VALUES (16, 8, 1880);
INSERT INTO neighbour VALUES (16, 9, 750);
INSERT INTO neighbour VALUES (17, 1, 2995);
INSERT INTO neighbour VALUES (17, 9, 1075);
INSERT INTO neighbour VALUES (17, 10, 171);
INSERT INTO neighbour VALUES (17, 11, 1800);
INSERT INTO neighbour VALUES (17, 12, 1420);
INSERT INTO neighbour VALUES (18, 1, 593);
INSERT INTO neighbour VALUES (18, 14, 510);
INSERT INTO neighbour VALUES (18, 15, 600);
INSERT INTO neighbour VALUES (19, 1, 1068);
INSERT INTO neighbour VALUES (19, 8, 580);
INSERT INTO neighbour VALUES (20, 1, 2200);
INSERT INTO neighbour VALUES (20, 11, 2050);
INSERT INTO neighbour VALUES (20, 15, 743);

INSERT INTO oceanAccess VALUES (1, 1);
INSERT INTO oceanAccess VALUES (2, 1);
INSERT INTO oceanAccess VALUES (2, 2);
INSERT INTO oceanAccess VALUES (3, 3);
INSERT INTO oceanAccess VALUES (4, 1);
INSERT INTO oceanAccess VALUES (4, 2);
INSERT INTO oceanAccess VALUES (4, 5);
INSERT INTO oceanAccess VALUES (5, 1);
INSERT INTO oceanAccess VALUES (5, 5);
INSERT INTO oceanAccess VALUES (6, 1);
INSERT INTO oceanAccess VALUES (7, 1);
INSERT INTO oceanAccess VALUES (7, 2);
INSERT INTO oceanAccess VALUES (7, 5);
INSERT INTO oceanAccess VALUES (8, 2);
INSERT INTO oceanAccess VALUES (8, 4);
INSERT INTO oceanAccess VALUES (10, 1);
INSERT INTO oceanAccess VALUES (10, 4);
INSERT INTO oceanAccess VALUES (11, 1);
INSERT INTO oceanAccess VALUES (11, 2);
INSERT INTO oceanAccess VALUES (12, 1);
INSERT INTO oceanAccess VALUES (13, 2);
INSERT INTO oceanAccess VALUES (13, 4);
INSERT INTO oceanAccess VALUES (14, 2);
INSERT INTO oceanAccess VALUES (15, 2);
INSERT INTO oceanAccess VALUES (17, 1);
INSERT INTO oceanAccess VALUES (18, 2);
INSERT INTO oceanAccess VALUES (19, 2);
INSERT INTO oceanAccess VALUES (20, 2);
