INSERT INTO country VALUES (1, 'Brazil', 2896, 200400000);
INSERT INTO country VALUES (2, 'USA', 6168, 316100000);
INSERT INTO country VALUES (3, 'Pakistan', 8611, 182100000);
INSERT INTO country VALUES (4, 'Russia', 5642, 143500000);
INSERT INTO country VALUES (5, 'England', 978, 53010000);
INSERT INTO country VALUES (6, 'Portugal', 1993, 10460000);
INSERT INTO country VALUES (7, 'Canada', 6050, 35160000);

INSERT INTO language VALUES (1, 1, 'Portuguese', 100.0);
INSERT INTO language VALUES (2, 2, 'English', 82.1);
INSERT INTO language VALUES (2, 3, 'Spanish', 10.7);
INSERT INTO language VALUES (2, 100, 'Other', 7.2);
INSERT INTO language VALUES (4, 4, 'Russian', 81.0);
INSERT INTO language VALUES (4, 100, 'Other', 19.0);
INSERT INTO language VALUES (3, 5, 'Punjabi', 44.15);
INSERT INTO language VALUES (3, 6, 'Pashto', 15.42);
INSERT INTO language VALUES (3, 7, 'Sindhi', 14.10);
INSERT INTO language VALUES (3, 8, 'Saraiki', 10.53);
INSERT INTO language VALUES (3, 9, 'Urdu', 7.37);
INSERT INTO language VALUES (3, 100, 'Other', 4.84);
INSERT INTO language VALUES (3, 10, 'Balochi', 3.59);
INSERT INTO language VALUES (1, 11, 'Welsh', 100.0);
INSERT INTO language VALUES (1, 12, 'Irish', 100.0);
INSERT INTO language VALUES (5, 2, 'English', 95.0);
INSERT INTO language VALUES (5, 100, 'Other', 5.0);
INSERT INTO language VALUES (6, 1, 'Portuguese', 98.0);
INSERT INTO language VALUES (6, 13, 'Mirandese', 2.0);
INSERT INTO language VALUES (7, 2, 'English', 66.3);
INSERT INTO language VALUES (7, 14, 'French', 21.0);
INSERT INTO language VALUES (7, 100, 'Other', 12.6);

INSERT INTO religion VALUES (1, 1, 'Roman Catholicism', 64.6);
INSERT INTO religion VALUES (1, 2, 'Protestanism', 22.2);
INSERT INTO religion VALUES (1, 3, 'Non-Religious', 8.0);
INSERT INTO religion VALUES (1, 100, 'Other', 5.2);
INSERT INTO religion VALUES (2, 4, 'Christianism', 73.0);
INSERT INTO religion VALUES (2, 100, 'Other', 6.0);
INSERT INTO religion VALUES (2, 3, 'Non-Religious', 21.0);
INSERT INTO religion VALUES (3, 5, 'Islam', 97.4);
INSERT INTO religion VALUES (3, 3, 'Other', 2.6);
INSERT INTO religion VALUES (4, 6, 'Orthodox', 42.5);
INSERT INTO religion VALUES (4, 5, 'Islam', 8.0);
INSERT INTO religion VALUES (4, 4, 'Christianism', 4.1);
INSERT INTO religion VALUES (4, 7, 'Tengrist', 1.2);
INSERT INTO religion VALUES (4, 8, 'Theist', 25.0);
INSERT INTO religion VALUES (4, 3, 'Non-Religious', 13);
INSERT INTO religion VALUES (4, 3, 'Other', 6.2);
INSERT INTO religion VALUES (5, 4, 'Christianism', 59.0);
INSERT INTO religion VALUES (5, 3, 'Non-Religious', 25.0);
INSERT INTO religion VALUES (5, 8, 'Theist', 7.0);
INSERT INTO religion VALUES (5, 5, 'Islam', 5.0);
INSERT INTO religion VALUES (5, 3, 'Other', 4.0);
INSERT INTO religion VALUES (6, 1, 'Roman Catholicism', 81.0);
INSERT INTO religion VALUES (6, 4, 'Christianism', 3.3);
INSERT INTO religion VALUES (6, 8, 'Theist', 8.3);
INSERT INTO religion VALUES (6, 3, 'Non-Religious', 6.8);
INSERT INTO religion VALUES (6, 3, 'Other', 0.6);
INSERT INTO religion VALUES (7, 4, 'Christianism', 67.3);
INSERT INTO religion VALUES (7, 3, 'Non-Religious', 23.9);
INSERT INTO religion VALUES (7, 5, 'Islam', 3.2);
INSERT INTO religion VALUES (7, 9, 'Hinduism', 1.5);
INSERT INTO religion VALUES (7, 10, 'Sikhism', 1.4);
INSERT INTO religion VALUES (7, 11, 'Buddhism', 1.1);
INSERT INTO religion VALUES (7, 12, 'Judaism', 1.0);
INSERT INTO religion VALUES (7, 3, 'Other', 0.6);

INSERT INTO hdi VALUES (1, 2013, 0.744);
INSERT INTO hdi VALUES (2, 2013, 0.914);
INSERT INTO hdi VALUES (3, 2013, 0.537);
INSERT INTO hdi VALUES (4, 2013, 0.778);
INSERT INTO hdi VALUES (5, 2013, 0.892);
INSERT INTO hdi VALUES (6, 2013, 0.822);
INSERT INTO hdi VALUES (7, 2013, 0.902);

INSERT INTO ocean VALUES (1, 'Pacific', 10911);
INSERT INTO ocean VALUES (2, 'Atlantic', 8380);
INSERT INTO ocean VALUES (3, 'Indian', 7725);
INSERT INTO ocean VALUES (4, 'Antartic', 7236);
INSERT INTO ocean VALUES (5, 'Arctic', 5450);

INSERT INTO neighbour VALUES (2, 3, 6516);
INSERT INTO neighbour VALUES (3, 2, 6516);

INSERT INTO oceanAccess VALUES (1, 1);
INSERT INTO oceanAccess VALUES (2, 1);
INSERT INTO oceanAccess VALUES (2, 2);
INSERT INTO oceanAccess VALUES (3, 3);
INSERT INTO oceanAccess VALUES (4, 1);
INSERT INTO oceanAccess VALUES (4, 2);
INSERT INTO oceanAccess VALUES (4, 5);
INSERT INTO oceanAccess VALUES (5, 1);
INSERT INTO oceanAccess VALUES (5, 5);
INSERT INTO oceanAccess VALUES (6, 1);
INSERT INTO oceanAccess VALUES (7, 1);
INSERT INTO oceanAccess VALUES (7, 2);
INSERT INTO oceanAccess VALUES (7, 5);

