Checking Assignment 3 (Part 1) Solutions

========== Generating query output ==========

------ Query q1 ------

Raw results:
<resume rid="r1"><forename><forename>John</forename></forename><skills>5</skills></resume>,
<resume rid="r2"><forename><forename>Matthew</forename></forename><skills>4</skills></resume>

------ Query q2 ------

Raw results:
<interviews/>

------ Query q3 ------

Raw results:
<reqSkill what="Java" level="4" importance="4"/>,
<reqSkill what="Python" level="4" importance="4"/>,
<reqSkill what="SQL" level="4" importance="5"/>,
<reqSkill what="R" level="4" importance="4"/>,
<reqSkill what="MATLAB" level="4" importance="4"/>,
<reqSkill what="C" level="4" importance="4"/>,
<reqSkill what="Java" level="4" importance="4"/>,
<reqSkill what="C" level="4" importance="4"/>

------ Query q4 ------

Raw results:
<postings>p1 p2 p3 p4 p5 p6</postings>

------ Query q5 ------

Raw results:
xs:untypedAtomic("p1"),
xs:untypedAtomic("p4"),
xs:untypedAtomic("p5"),
xs:untypedAtomic("p6")

------ Query q6 ------

Raw results:
<resumes/>

------ Query q7 ------

Raw results:
<skills><skill name="C"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="2"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="Java"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="1"/><count level="4" n="1"/><count level="5" n="0"/></skill><skill name="Python"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="1"/><count level="5" n="0"/></skill><skill name="SQL"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="1"/><count level="4" n="1"/><count level="5" n="0"/></skill><skill name="XQuery"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="1"/><count level="5" n="0"/></skill><skill name="R"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="MATLAB"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="LaTeX"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="Haskell"><count level="1" n="0"/><count level="2" n="1"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="Perl"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill></skills>

Pretty results:
<?xml version="1.0" standalone="no"?>
<skills>
  <skill name="C">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="2"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="Java">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="1"/>
    <count level="4" n="1"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="Python">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="1"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="SQL">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="1"/>
    <count level="4" n="1"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="XQuery">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="1"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="R">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="MATLAB">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="LaTeX">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="Haskell">
    <count level="1" n="0"/>
    <count level="2" n="1"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="Perl">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
</skills>

======= Validating xml generated by queries 7 and 8 =======

------ Query q7 ------
Results Well-formed? (no news is good news)
Results valid? (no news is good news)
TEMP.xml:2: warning: failed to load external entity "skills.dtd"
<!DOCTYPE skills SYSTEM 'skills.dtd'>
                                     ^
TEMP.xml:3: validity error : Validation failed: no DTD found !
<skills><skill name="C"><count level="1" n="0"/><count level="2" n="0"/><count l
       ^
